# MR.AttributeDI

./: .gitignore  CHANGELOG.md  Directory.Build.props  MR.AttributeDI.sln  README.md
samples/: Directory.Build.props
samples/Basic/: Basic.csproj  Basic.xproj  DefaultMath.cs  IMath.cs  Program.cs  project.json
src/: Directory.Build.props
src/MR.AttributeDI.Abstractions/: AddToServices.cs  AddToServicesAttribute.cs  ApplierContext.cs  Collector.cs  IAddToServicesAttributeListProvider.FromAssemblies.cs  IAddToServicesAttributeListProvider.cs  IApplier.cs  Lifetime.cs  MR.AttributeDI.Abstractions.csproj  MR.AttributeDI.Abstractions.xproj  project.json
src/MR.AttributeDI.Autofac/: AutoFacRegistrationExtensions.cs  AutofacApplier.cs  AutofacExtensions.cs  MR.AttributeDI.Autofac.csproj  MR.AttributeDI.Autofac.xproj  project.json
src/MR.AttributeDI.ServiceCollection/: MR.AttributeDI.ServiceCollection.csproj  MR.AttributeDI.ServiceCollection.xproj  ServiceCollectionApplier.cs  ServiceCollectionExtensions.cs  project.json
test/MR.AttributeDI.Abstractions.Tests/: CollectorTest.cs  MR.AttributeDI.Abstractions.Tests.csproj  MR.AttributeDI.Abstractions.Tests.xproj  project.json
test/MR.AttributeDI.Autofac.Tests/: AutofacApplierTest.cs  MR.AttributeDI.Autofac.Tests.csproj  MR.AttributeDI.Autofac.Tests.xproj  project.json
test/MR.AttributeDI.ServiceCollection.Tests/: MR.AttributeDI.ServiceCollection.Tests.csproj  MR.AttributeDI.ServiceCollection.Tests.xproj  ServiceCollectionApplierTests.cs  project.json
