<Project>

  <PropertyGroup>
    <Product>MR.AttributeDI</Product>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RepositoryUrl>https://github.com/mrahhal/MR.AttributeDI</RepositoryUrl>
    <Authors>Mohammad Rahhal</Authors>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
