<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/common.props" />

  <PropertyGroup Label="Build">
    <RootNamespace>MR.AttributeDI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Description>MR.AttributeDI's plugin for Microsoft's IServiceCollection.</Description>
    <PackageTags>di;dependencyinjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MR.AttributeDI.Abstractions\MR.AttributeDI.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
