<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../build/common.props" />

	<PropertyGroup Label="Build">
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Description>MR.AttributeDI's plugin for Microsoft's IServiceCollection.</Description>
		<PackageTags>di;dependencyinjection</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MR.AttributeDI.Abstractions\MR.AttributeDI.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
	</ItemGroup>

</Project>
