<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../build/common.props" />

	<PropertyGroup Label="Build">
		<RootNamespace>MR.AttributeDI</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Description>Abstractions for MR.AttributeDI.</Description>
		<PackageTags>di;dependencyinjection;attribute</PackageTags>
	</PropertyGroup>

</Project>
