<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/common.props" />

  <PropertyGroup Label="Build">
    <RootNamespace>MR.AttributeDI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Description>Abstractions for MR.AttributeDI.</Description>
    <PackageTags>di;dependencyinjection;attribute</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
