<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
    <Description>MR.AttributeDI's plugin for Autofac.</Description>
    <PackageTags>di;dependencyinjection;autofac</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MR.AttributeDI.Abstractions\MR.AttributeDI.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
  </ItemGroup>

</Project>
