<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MR.AttributeDI.Abstractions\MR.AttributeDI.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\MR.AttributeDI.ServiceCollection\MR.AttributeDI.ServiceCollection.csproj" />
  </ItemGroup>

</Project>
