<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Mohammad Rahhal</Authors>
		<TargetFrameworks>net451;netcoreapp1.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MR.AttributeDI.Abstractions\MR.AttributeDI.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\MR.AttributeDI.ServiceCollection\MR.AttributeDI.ServiceCollection.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>
